<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: url(https://www.frontconsulting.com/wp-content/uploads/2016/11/fondo_formulario3.jpg);
            background-size: cover;
            background-position: center;
            font-family: "Poppins", sans-serif;
        }
        .container {
            background: rgba(127, 155, 238, 0.9);
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 600px;
            margin: 50px ;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }
        .alert {
            display: none;
            color: #f9f9f9;
            background-color: #3d00a6;
            border-color: #3d00a6;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Formulario</h2>
        <form id="form" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required />
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico:</label>
                <input type="email" class="form-control" id="email" name="email" required />
            </div>
            
            <div class="mb-3">
                <label for="archivo" class="form-label">Imagen:</label>
                <input type="file" class="form-control" id="archivo" name="archivo" accept="image/png, image/jpeg" />
            </div>
            <button type="button" class="btn btn-primary" id="btnEnviar">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById("btnEnviar").addEventListener("click", async () => {
            const form = document.getElementById("form");
            const data = new FormData(form);

            try {
                const response = await fetch("http://localhost:8082/formulario", {
                    method: "POST",
                    body: data,
                });

                if (response.ok) {
                    const archivoPDF = await response.blob();
                    const urlArchivo = URL.createObjectURL(archivoPDF);
                    window.open(urlArchivo, "_blank");
                } else {
                    const errorData = await response.json();
                    alert("Error: " + (errorData.errores ? errorData.errores.map(e => e.msg).join(', ') : errorData.error));
                }
            } catch (error) {
                console.error("Error en el envío:", error.message);
                alert("Ocurrió un error al enviar el formulario.");
            }
        });
    </script>
</body>
</html>

