HTTP/1.1 200 OK
cf-cache-status: DYNAMIC
cf-ray: 8cb45810dc784792-DFW
connection: keep-alive
content-encoding: br
content-type: application/json
date: Mon, 30 Sep 2024 12:51:22 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727700682&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=Hvka8rW5z%2BgeE453OoaPMqRJRbp%2FiorGwfA1ZWMMVeM%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727700682&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=Hvka8rW5z%2BgeE453OoaPMqRJRbp%2FiorGwfA1ZWMMVeM%3D
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [],
  "created_at": "2020-01-05 13:42:19.104863",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "ocpw1ex6qfoole7gvia3ew",
  "updated_at": "2020-01-05 13:42:19.104863",
  "url": "https://api.chucknorris.io/jokes/ocpw1ex6qfoole7gvia3ew",
  "value": "Fool me once, shame on you. Fool Chuck Norris once and he will roundhouse kick you in the face."
}