<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G R I D</title>
    <style>
        .Contenedor{
            display: grid;
            
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            background-color: aliceblue;
            row-gap: 10px;
        }

        .Caja{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border: solid 2px black;
            
            
        }

        #xd{
            grid-column: 1/3;
            grid-row: 1/3;
            
        }
    </style>
</head>
<body>    
    <div class="Contenedor">
        <div id="xd" class="Caja">Caja 1</div>
        <div class="Caja">Caja 2</div>
        <div class="Caja">Caja 3</div>
        <div class="Caja">Caja 4</div>
        <div class="Caja">Caja 5</div>
    </div>
</body>
</html>