<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT</title>
</head>
<style>
    body{
        background-color: #D2E0FB;
    }

    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        background-color: #DEE5D4;
        border-style: groove;
        
        
    }
    #left{
        
        width: 300px;
        min-height: 150px;
        float: left ;
        margin: 1px;
        margin-top: 30px;        
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
    }
    div{
        background-color: #8EACCD;
        border: dotted 5px black;
        
    }

    img{
        border: solid 3px black;
        border-radius: 5%;
    }

    #right{        
        width: 300px;
        height: 150px;
        float: right ;
        margin: 1px;
    }

    #Cuerpo1{
        margin-top: 50px;
    }

    #Start{
        width: 300px;
        height: 200px;
        float: inline-start ;
        margin: 1px;
    }

    #Cuerpo2{
        margin-top: 50px;
    }

    #End{
        width: 300px;
        height: 200px;
        float: inherit ;
        margin: 1px;
    }

    #Cuerpo3{
        margin-top: 50px;
    }

    #miron{
        height: 50px;
        width: 50px;
        position:fixed;
    }
</style>

<body>
    <H1>CONOCE AL HYRACOIDEA</H1>

    <img id="miron" src="https://preview.redd.it/7n656h9kux2z.jpg?width=800&auto=webp&s=3dfc955b3a6cbd73f803a840052d0c3837c9e2cc" alt="mirador">
    <div id="Introduccion">
        <img id="left" src="https://media.wired.com/photos/5b3687243808c83da3503b13/master/w_1280%2Cc_limit/Rock_Hyrax_057.jpg" alt="Hyracoidea">

        <p>
            Los hiracoideos (Hyracoidea) son un orden de mamíferos placentarios que comprenden seis especies vivas agrupadas en tres géneros y una sola familia viva (Procaviidae).1​ Se conocen comúnmente como damanes. Se originaron en África hace cincuenta millones de años (Eoceno), y actualmente se extienden por toda África y la península arábigaaaaaaaaaaaaaaa
        </p>
    </div>

    <div id="Cuerpo1">
        <img id="right" src="https://animals.sandiegozoo.org/sites/default/files/inline-images/rock_hyrax_whiskers.jpg" alt="otro animalio">
        <p>
            A diferencia de la mayoría de los otros animales que ramonean y pastan, no utilizan los incisivos en la parte frontal de la mandíbula para cortar hojas y pasto; más bien, utilizan los molares al costado de la mandíbula. Los dos incisivos superiores son grandes y parecidos a colmillos, y crecen continuamente durante la vida, de forma similar a los de los roedores. Los cuatro incisivos inferiores son "dientes de peine" profundamente ranurados. Se produce un diastema entre los incisivos y los dientes de las mejillas. 
        </p>
    </div>

    <div id="Cuerpo2">
        <img id="Start" src="https://i.pinimg.com/originals/5c/14/be/5c14be69723929ca640b915fde275fcd.png" alt="Dienton">
        <p>
            Los damanes habitan en terrenos rocosos en el África subsahariana y el Medio Oriente. Sus patas tienen almohadillas gomosas con numerosas glándulas sudoríparas, que pueden ayudar al animal a mantener el agarre cuando se mueve rápidamente por superficies rocosas y empinadas. Los damanes tienen dedos rechonchos con uñas en forma de pezuñas. Tienen cuatro dedos en cada pata delantera y tres en cada pata trasera.9​ También tienen riñones eficientes, que retienen agua para poder sobrevivir mejor en ambientes áridos.

Las hembras de damanes dan a luz hasta cuatro crías después de un período de gestación de 7 a 8 meses, según la especie. Las crías son destetadas entre 1 y 5 meses de edad y alcanzan la madurez sexual entre los 16 y 17 meses.
        </p>
    </div>

    <div id="Cuerpo3">
        <img id="End" src="https://live.staticflickr.com/3637/3610760522_168dda4741_b.jpg" alt="ojon">
        <p>Se ha sugerido que los parientes más próximos a los hiracoideos son los tetiterios pero este debate no está cerrado del todo. Junto con este taxón los proboscidea y otros extintos, los tetiterios forman el clado de los penungulados, que según los datos genéticos moleculares queda clasificado dentro del superorden de los afroterios. Estas son las relaciones dentro de este grupo de mamíferos:

            Los notoungulados, Notoungulata un orden de los meridiungulados, Incluye dentro de los hegetoterios a muchas especies fósiles que por su parecido físico con los Hyracoideos, fueron bautizadas erróneamente como pertenecientes a estos (con el nombre de hiracoidos).</p>
    </div>

    
</body>
</html>