<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABSOLUTE</title>
    <style>
        body{
            background-color: #FDFFE2;
        }
        .caja{
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: #5A72A0;
            border: 2px solid #1A2130;
            color: #83B4FF;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            line-height: 200px;
            border-radius: 10%;
        }

        #caja2{
            position: absolute;
            top: 50px;
            left: 400px;
            
        }

        p{
            position: absolute;
            left: 650px;
            top:10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="caja" id="caja1">Caja 1</div>
    <div class="caja" id="caja2">Caja 2 </div>
    <p>El valor absolute cambia el flujo del elemento en relación a su padre</p>
    <div class="caja" id="caja3">Caja 3</div>
    <div class="caja" id="caja4">Caja 4</div>
    <div class="caja" id="caja5">Caja 5</div>

</body>
</html>