<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STICKY</title>
    <style>
        body{
            background-color: #E9EFEC;
        }
        .caja{
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: #6A9C89;
            border: 4px solid #16423C;
            color: #C4DAD2;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            line-height: 200px;
            border-radius: 10%;
        }

        #caja2{
            position: sticky;
            top: 100px;          
        }
        p{
            position: fixed;
            top: 100px; 
            left: 250px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large    ;
        }
    </style>
</head>
<body>
    <div class="caja" id="caja1">Caja 1</div>
    <div class="caja" id="caja2">Caja 2</div>
    <p>El valor sticky funciona como relative ya que deja espacio en el flujo para el contendor, y como fixed ya que depende del navegador para su posicionamiendo</p>
    <div class="caja" id="caja3">Caja 3</div>
    <div class="caja" id="caja4">Caja 4</div>
    <div class="caja" id="caja5">Caja 5</div>
    <div class="caja" id="caja6">Caja 6</div>
    <div class="caja" id="caja7">Caja 7</div>
    <div class="caja" id="caja8">Caja 8</div>
    <div class="caja" id="caja9">Caja 9</div>
    <div class="caja" id="caja10">Caja 10</div>

</body>
</html>